.education
  position: relative
  margin-bottom: 100px

.education__wrapper
  display: flex
  justify-content: space-between

  +max-w(1270)
    flex-direction: column

.education__content
  flex-grow: 1
  max-width: 880px
  margin-right: 50px

  +max-w(1440)
    max-width: 800px

  +max-w(1270)
    margin-right: 0

  h2
    margin-bottom: 24px
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 35px
    line-height: 43px
    color: #212121

    +max-w(760)
      font-size: 22px

  p
    margin-bottom: 20px
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 29px
    color: #212121

  blockquote
    margin-bottom: 20px
    margin-left: 0
    p
      font-family: 'Montserrat', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 38px
      color: #74777D

      +max-w(760)
        font-size: 18px
  h3
    margin-bottom: 26px
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 31px
    color: #212121

  figure
    margin: 0
    padding-bottom: 33px

    img
      display: block

    figcaption
      padding: 14px 15px 18px
      border-radius: 5px
      background-color: #ffffff
      color: #212121
      font-family: 'Montserrat', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 21px
      text-align: center

  h4
    margin-bottom: 14px
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 28px
    color: #212121

  ul
    li
      position: relative
      padding-left: 36px
      margin-bottom: 20px
      font-family: 'Montserrat', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 29px
      color: #212121

      &::before
        content: ''
        position: absolute
        top: 13px
        left: 0
        width: 13px
        height: 2px
        background-color: #212121

  ol
    padding-left: 22px
    margin: 0 0 20px 0
    list-style: none
    counter-reset: item

    li
      position: relative
      margin-bottom: 10px
      color: #212121
      font-family: "Montserrat", sans-serif
      font-size: 17px
      line-height: 29px

      &:before
        position: absolute
        left: -22px
        content: counter(item) ". "
        counter-increment: item
        color: #212121

.education__sidebar
  flex-shrink: 0
  width: 350px

  +max-w(1270)
    order: -1
    margin: 0 auto 20px

  +max-w(760)
    width: 100%

.education__sidebar-wrapper
  display: flex
  flex-direction: column
  align-items: flex-start

.education__sidebar-item
  display: block
  padding: 18px 30px
  border-bottom: 1px solid #E5E5E5
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 18px
  color: #212121
  text-decoration: none

  &:hover
    color: #0066FF

  &:last-child
    border-bottom: none

.education__sidebar-item-active
  background-color: #ffffff
  border-bottom: none
  font-weight: bold

.education__quizes
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 50px

  +max-w(760)
    flex-direction: column

.education__quize
  width: calc(33% - 10px)
  margin-bottom: 20px
  border: 1px solid #CDD3DB
  border-radius: 5px

  +max-w(760)
    width: 100%

.education__quize-image
  position: relative
  width: 100%
  height: auto

  img
    width: 100%

  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 60px
    height: 60px
    background-image: url("./play.svg")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    transform: translate(-50%,-50%)

.education__time
  position: absolute
  left: 10px
  bottom: 15px
  padding: 7px
  background: rgba(0, 0, 0, 0.7)
  border-radius: 2px
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 10px

.education__quize-bottom
  min-height: 86px
  padding: 14px 15px 0
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 22px
  color: #212121


.education__review-area
  height: 180px
  width: 100%
  padding: 18px 0 0 25px
  border: 1px solid #CDD3DB
  border-radius: 5px
  background: #FFFFFF
  color: rgba(0, 0, 0, 0.5)
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 29px
  resize: none
  outline: none

.education__review-wrapper
  display: flex
  justify-content: space-between
  padding-top: 30px

  +max-w(760)
   flex-direction: column

.education__review-box
  display: flex
  align-items: center

.education__review__image
  width: 46px
  height: auto
  margin-right: 15px

  img
    width: 100%

input[type="file"]
  display: none

.custom-file-upload
  display: inline-block
  padding: 6px 12px
  cursor: pointer

  +max-w(760)
    margin-bottom: 20px

.education__review-description
  h4, p
    margin: 0

.education__review-submit
  display: flex
  justify-content: center
  align-items: center
  width: 204px
  height: 56px
  border: none
  border-radius: 40px
  background: #0066FF
  color: #FFFFFF
  font-family: 'Montserrat',  sans-serif
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 18px
  text-align: center
  outline: none

  +max-w(760)
    margin: 0 auto


