.tasks
  position: relative
  padding-top: 65px
  margin-bottom: 70px

.tasks__title
  margin-bottom: 43px
  color: #212121
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 50px
  line-height: 37px

.tasks__body
  display: flex
  justify-content: space-between

.tasks__issues
  flex-grow: 1
  margin-right: 50px

.tasks__issues-list
  margin: 0
  margin-bottom: 20px
  padding: 0

.tasks__issue
  display: flex
  align-items: flex-end
  margin-bottom: 2px
  padding: 20px 30px 30px
  background-color: #ffffff

.tasks__issue-information
  width: 85%
  margin-right: 38px

.tasks__issue-title
  margin-bottom: 12px
  color: #212121
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 18px

.tasks__issue-title-bold
  padding-right: 5px
  font-weight: bold

.tasks__issue-details
  display: flex
  justify-content: space-between

.tasks__issue-detail
  width: 32%

.tasks__filter
  flex-shrink: 0
  width: 350px

.tasks__filter-body
  margin-bottom: 20px
  border-radius: 5px
  background-color: #ffffff

.tasks__filter-body-top
  display: flex
  justify-content: space-between
  padding: 26px 20px 30px
  margin-bottom: 30px
  border-bottom: 1px solid #E0E4E9

.tasks__filter-sort
  display: flex

.tasks__filter-sort-title
  padding-right: 5px
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #212121

.tasks__filter-sort-target
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  text-decoration: underline
  color: #93979B

.tasks__filter-selects
  padding: 0 20px 20px

.tasks__filter-select
  width: 100%
  margin-bottom: 15px

  &:last-child
    margin-bottom: 0

.option__desc-active
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 33px
  padding: 4px 20px
  box-sizing: border-box

  &::before
    content: ''
    position: absolute
    right: 20px
    top: 50%
    width: 11px
    height: 7px
    background-image: url("./dropdown.svg")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    transform: translateY(-50%)

.tasks__issue-actions
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: flex-end

.tasks__issue-date
  margin-bottom: 19px
  color: #93979B
  font-family: 'Gilroy', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px

.tasks__issue-buttons
  display: flex

.tasks__issue-button
  display: flex
  margin-right: 20px

  &:last-child
    margin-right: 0

.tasks__issue-count
  margin-right: 8px
  color: #B4B7BB
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 16px

.tasks__issue-link
  line-height: 0

.option__image
  margin-right: 10px

.multiselect__tags input
  display: none

.multiselect__tags
  padding: 0
  border: none

.multiselect__tags
  padding: 0
  border: none

.option__select-active
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 52px
  padding: 16px 20px 18px
  border: 1px solid #CDD3DB
  border-radius: 5px

  &::before
    content: ''
    position: absolute
    right: 20px
    top: 50%
    width: 11px
    height: 7px
    background-image: url("./dropdown.svg")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    transform: translateY(-50%)

.tasks__filter-load-more
  display: flex
  align-items: center
  justify-content: center
  height: 53px
  border: 1px solid #CDD3DB
  box-sizing: border-box
  border-radius: 50px
  text-decoration: none

.tasks__filter-load-btn
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 18px
  color: #212121

.option__select-title
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: #93979B

.tasks__filter-reset
  display: flex
  align-items: center
  justify-content: center
  height: 53px
  border: 1px solid #CDD3DB
  box-sizing: border-box
  border-radius: 50px
  text-decoration: none

.tasks__filter-reset-btn
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 18px
  color: #212121

